manifests-openshift/deploy-acmeair-bookingservice-java.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: acmeair-bookingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      name: acmeair-booking-deployment
  template:
    metadata:
      labels:
        name: acmeair-booking-deployment
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9080"
    spec:
      containers:
      - name: acmeair-bookingservice-java
        image: acmeair-bookingservice-java:latest
        ports:
          - containerPort: 9080
          - containerPort: 9443
        imagePullPolicy: Always
        env:
        - name: USERNAME
          value: admin
        - name: PASSWORD
          value: password
        - name: MONGO_HOST
          value: acmeair-booking-db
        - name: ACMEAIR_STACKAA_AUTH_URL
          value: "http://acmeair-auth-service:9080/auth"
        - name: ACMEAIR_STACKAA_CUSTOMER_URL
          value: "http://acmeair-customer-service:9080/customer"
        - name: ACMEAIR_STACKAA_FLIGHT_URL
          value: "http://acmeair-flight-service:9080/flight"
        readinessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 20
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 120
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: acmeair-booking-service
spec:
  ports:
    - port: 9080
  selector:
    name: acmeair-booking-deployment
---
##### Booking Database  #####
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: acmeair-booking-db
  name: acmeair-booking-db
spec:
  ports:
  - name: "27017"
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    name: acmeair-booking-db
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: acmeair-booking-db
spec:
  replicas: 1
  selector:
    matchLabels:
      name: acmeair-booking-db
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: acmeair-booking-db
    spec:
      volumes:
        - name: acmeair-booking-db-1
          emptyDir: {}
        - name: acmeair-booking-db-2
          emptyDir: {}
      containers:
      - image: mongo
        name: acmeair-booking-db
        ports:
        - containerPort: 27017
          protocol: TCP
        resources: {}
        volumeMounts:
          - name: acmeair-booking-db-1
            mountPath: /data/configdb
          - name: acmeair-booking-db-2
            mountPath: /data/db
      restartPolicy: Always
status: {}

manifests-openshift/deploy-acmeair-bookingservice-java.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: acmeair-bookingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      name: acmeair-booking-deployment
  template:
    metadata:
      labels:
        name: acmeair-booking-deployment
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9080"
    spec:
      containers:
      - name: acmeair-bookingservice-java
        image: acmeair-bookingservice-java:latest
        ports:
          - containerPort: 9080
          - containerPort: 9443
        imagePullPolicy: Always
        env:
        - name: USERNAME
          value: acmeair
        - name: PASSWORD
          value: password
        - name: MONGODB_ADMIN_PASSWORD
          value: password
        - name: MONGODB_USER
          value: acmeair
        - name: MONGODB_PASSWORD
          value: password
        - name: MONGODB_DATABASE
          value: acmeair_bookingdb  
        - name: MONGO_HOST
          value: acmeair-booking-db
        - name: ACMEAIR_STACKAA_AUTH_URL
          value: "http://acmeair-auth-service:9080/auth"
        - name: ACMEAIR_STACKAA_CUSTOMER_URL
          value: "http://acmeair-customer-service:9080/customer"
        - name: ACMEAIR_STACKAA_FLIGHT_URL
          value: "http://acmeair-flight-service:9080/flight"
        readinessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 20
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 120
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: acmeair-booking-service
spec:
  ports:
    - port: 9080
  selector:
    name: acmeair-booking-deployment
---
##### Booking Database  #####
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: acmeair-booking-db
  name: acmeair-booking-db
spec:
  ports:
  - name: "27017"
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    name: acmeair-booking-db
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: acmeair-booking-db
spec:
  replicas: 1
  selector:
    matchLabels:
      name: acmeair-booking-db
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: acmeair-booking-db
    spec:
      volumes:
        - name: acmeair-booking-db-1
          emptyDir: {}
        - name: acmeair-booking-db-2
          emptyDir: {}
      containers:
      - image: docker-registry.default.svc:5000/openshift/mongodb
        name: acmeair-booking-db
        ports:
        - containerPort: 27017
          protocol: TCP
        resources: {}
        volumeMounts:
          - name: acmeair-booking-db-1
            mountPath: /data/configdb
          - name: acmeair-booking-db-2
            mountPath: /data/db
      restartPolicy: Always
status: {}

manifests-openshift/deploy-acmeair-bookingservice-java.yaml (diff)
@@ -24,9 +24,17 @@ spec:
         imagePullPolicy: Always
         env:
         - name: USERNAME
-          value: admin
+          value: acmeair
         - name: PASSWORD
           value: password
+        - name: MONGODB_ADMIN_PASSWORD
+          value: password
+        - name: MONGODB_USER
+          value: acmeair
+        - name: MONGODB_PASSWORD
+          value: password
+        - name: MONGODB_DATABASE
+          value: acmeair_bookingdb  
         - name: MONGO_HOST
           value: acmeair-booking-db
         - name: ACMEAIR_STACKAA_AUTH_URL
@@ -100,7 +108,7 @@ spec:
         - name: acmeair-booking-db-2
           emptyDir: {}
       containers:
-      - image: mongo
+      - image: docker-registry.default.svc:5000/openshift/mongodb
         name: acmeair-booking-db
         ports:
         - containerPort: 27017
